{
  "name": "devrig",
  "version": "0.1.0",
  "description": "Containerized AI coding environment with browser control",
  "type": "module",
  "bin": {
    "devrig": "./bin/devrig.js"
  },
  "files": [
    "bin/",
    "src/",
    "scaffold/"
  ],
  "engines": {
    "node": ">=18.3.0"
  },
  "scripts": {
    "test": "node --test test/unit.test.js test/init.test.js test/cleanup.test.js test/configure.test.js",
    "test:docker": "node --test test/docker.test.js",
    "test:e2e": "node --test test/e2e.test.js",
    "test:all": "node --test test/*.test.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuho/devrig.git"
  },
  "keywords": [
    "docker",
    "ai",
    "claude",
    "development",
    "container"
  ]
}
