{
  "name": "devrig",
  "version": "0.7.0",
  "description": "Containerized AI coding environment with browser control",
  "type": "module",
  "bin": {
    "devrig": "bin/devrig.js"
  },
  "files": [
    "bin/",
    "src/",
    "scaffold/"
  ],
  "engines": {
    "node": ">=18.3.0"
  },
  "scripts": {
    "test": "node --test test/unit.test.js test/init.test.js test/cleanup.test.js test/clean.test.js test/configure.test.js test/session.test.js test/logs.test.js test/exec.test.js test/doctor.test.js test/update.test.js test/scaffold.test.js test/bridge.test.js test/env.test.js",
    "test:server": "node --test test/server.test.js",
    "test:docker": "node --test test/docker.test.js",
    "test:e2e": "node --test test/e2e.test.js",
    "test:all": "node --test test/*.test.js",
    "test:coverage": "node --test --experimental-test-coverage test/unit.test.js test/init.test.js test/cleanup.test.js test/configure.test.js test/session.test.js test/logs.test.js test/exec.test.js test/doctor.test.js test/update.test.js test/env.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:shell": "shellcheck scaffold/firewall.sh scaffold/entrypoint.sh",
    "test:python": "pytest test/test_allowlist.py -v",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --project jsconfig.json",
    "check": "npm run lint && npm run lint:shell && npm run format:check && npm run typecheck && npm test"
  },
  "author": "Ondrej Dolejsi (https://github.com/fuho)",
  "license": "MIT",
  "homepage": "https://github.com/fuho/devrig#readme",
  "bugs": "https://github.com/fuho/devrig/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuho/devrig.git"
  },
  "keywords": [
    "docker",
    "ai",
    "claude",
    "development",
    "container"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
